NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://diwakar:diwakar@cluster0.rzlxzin.mongodb.net/bazzarnet?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1h
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_ethereal_email@ethereal.email
EMAIL_PASS=your_ethereal_password
FRONTEND_URL=http://localhost:5173
ADMIN_EMAIL=admin@example.com