MONGO_URI=mongodb+srv://<YOUR_MONGO_USERNAME>:<YOUR_MONGO_PASSWORD>@<YOUR_MONGO_CLUSTER_URL>/<YOUR_DATABASE_NAME>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_username
EMAIL_PASS=your_mailtrap_password
FRONTEND_URL=http://localhost:5173